%\VignetteIndexEntry{CopyNumber450k User's Guide}
%\VignetteDepends{CNV450kSet,minfi,IlluminaMethylationManifest}
%\VignettePackage{CNV450kSet}
\documentclass[12pt]{article}
<<options,echo=FALSE,results=hide>>=
options(width=70)
@
\SweaveOpts{eps=FALSE,echo=TRUE}
\usepackage{times}
\usepackage{color,hyperref}
\usepackage[numbers]{natbib}
\definecolor{darkblue}{rgb}{0.0,0.0,0.75}
\hypersetup{colorlinks,breaklinks,
            linkcolor=darkblue,urlcolor=darkblue,
            anchorcolor=darkblue,citecolor=darkblue}
\usepackage{parskip}

\newcommand{\Rcode}[1]{{\texttt{#1}}}
\newcommand{\Rpackage}[1]{\textsf{#1}}
\newcommand{\software}[1]{\textsf{#1}}
\newcommand{\R}{\software{R}}

\title{The CopyNumber450k User's Guide\\Calling CNVs from Illumina 450k
Methylation Arrays}
\author{Simon Papillon-Cavanagh, Jean-Philippe Fortin, Nicolas De Jay}

\begin{document}
\maketitle

\section{Introduction}

The \Rpackage{CopyNumber450k} package provides tools for calling CNVs from
Illumina 450k methylation arrays for humans.  Arrays from other platforms are not currently supported.

\section{Reading Data}

A single \Rcode{RGChannelSet}, representing the raw intensities of red and green
channels of a 450k methylation assay, must be read into a \Rcode{CNV450kSet}. 
It is strongly advised for users to prepare the \Rcode{RGChannelSet} as
prescribed in \Rpackage{minfi} documentation. The \Rcode{CNV450kSet} internally
extracts what is needed from the \Rcode{RGChannelSet} and related
\Rcode{MethylSet} and \Rcode{IlluminaMethylationManifest} what it needs, that is, the raw intensities, the preprocessed methylation and unmethylation signals as well as genomic annotations.

\section{Normalization}

Currently, CopyNumber450k offers two normalization procedures: quantile normalization and functional normalization \cite{Fortin:2013} . Quantile normalization \cite{Bolstad:2003} assumes that the distributions of signal intensities are similar across subjects. Therefore, we suggest to use this method for datasets with no expected global differences in copy numbers across samples. In case one expects large-scale differences between two or more conditions, e.g. cancer versus normal samples, we strongly recommend functional normalization, a new method developed specifically for the 450k array that does not assume similarity of distributions between samples. \cite{Fortin:2013}. 
\\
\\(PUT HERE THE COMMANDS TO NORMALIZE THE DATA)

\section{SessionInfo}


<<sessionInfo,results=tex,echo=FALSE>>=
toLatex(sessionInfo())
@

\nocite{*}
\bibliography{CopyNumber450k.bib}

\end{document}
