%\VignetteIndexEntry{CopyNumber450k Normalization Guide}
%\VignettePackage{CNV450kSet}
\documentclass[12pt]{article}
<<options,echo=FALSE,results=hide>>=
options(width=70)
@
\SweaveOpts{eps=FALSE,echo=TRUE}
\usepackage{times}
\usepackage{color,hyperref}
\usepackage[numbers]{natbib}
\definecolor{darkblue}{rgb}{0.0,0.0,0.75}
\hypersetup{colorlinks,breaklinks,
            linkcolor=darkblue,urlcolor=darkblue,
            anchorcolor=darkblue,citecolor=darkblue}
\usepackage{parskip}

\newcommand{\Rcode}[1]{{\texttt{#1}}}
\newcommand{\Rpackage}[1]{\textsf{#1}}
\newcommand{\software}[1]{\textsf{#1}}
\newcommand{\R}{\software{R}}

\title{The CopyNumber450k Normalization Guide\\Overview of
normalization techniques available in CopyNumber450k}
\author{Simon Papillon-Cavanagh, Jean-Philippe Fortin, Nicolas De Jay}

\begin{document}
\maketitle

\section{Introduction}

\section{Quantile Normalization}
Quantile normalization is a technique for making two distributions identical in
statistical properties with or without the use of a reference distribution. 
Given a set of distributions, the first step is to sort the distributions and
determine the mean of median value associated with each position across all
the distributions. Then, by ranking the elements of each distribution and assigning
them the mean or median value found in the previous step, one obtains a set of
quantile-normalized distributions.

\section{Functional Normalization}

\end{document}
